<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiant auto</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(83, 83, 83);
            padding: 10px;
        }
        .menu, .registration {
            padding: 10px;
            color: #ffffff; /* Белый цвет надписей "Меню" и "Регистрация" */
            font-family: Arial, sans-serif; 
        }
        img {
            transition: transform 0.25s; /* Добавление анимации по изменению размера */
        }
        img:hover {
            transform: scale(1.2); /* Увеличение размера логотипа при наведении */
        }
    </style>
    <script>
        document.getElementById("logo").addEventListener("mouseleave", function(){
          this.classList.toggle("larger"); // Возвращение исходного размера логотипа при отведении курсора
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="registration">Регистрация</div>
        <img id="logo" src="logo.png" alt="Логотип" width="100" height="100">
        <div class="menu">Меню</div>
    </div>

    <!-- Другое содержимое страницы -->

</body>
</html>
